#tree-container {
    background-color: #FAFAFA;
    margin-bottom: 1em;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 300px;
    padding: 2px; // to allow for outline on current row

    button.expandme {
        background: none;
        border: 0;
    }

    .waypoint {
        list-style: none;
        height: 0;
    }

    li {
        padding: 0;
        margin: 0.5em 0;
    }

    .waypoint.expanded {
        display: none;
    }

    .root {
        width: 100%;
    }

    table {
        table-layout: fixed;
    }

    td.resource-level { width: 8%; }
    td.resource-type { width: 18%; }
    td.resource-container { width: 28%; }

    td.digital-object-type { width: 12%; }
    td.file-uri-summary { width: 28%; }


    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;

        // Don't change this without also changing largetree.js.erb ->
        // appendWaypoints to match.
        //
        // We rely on rows having heights known in advance to do our
        // height calculations.
        height: 2em;
    }

    .expandme:focus {
        border: 0;
        outline-style: none;
    }

    .expandme-icon.expanded {
        transform: rotate(90deg);
        transition:transform 100ms ease-out;
    }

    tr.current {
        outline: 2px solid #0A6AA1;
    }

    .indentor {
        display: inline-block;
        text-align: right;
        background-color: #F1F1F1;
        background-image: repeating-linear-gradient(90deg, transparent, transparent 23px, #FFFFFF 24px);
    }

    table.root {
        tbody {
            tr:nth-of-type(odd) {
                background-color: #FAFAFA;
            }
            tr:first-child {
                background-color: #F1F1F1;
                td.title {
                    padding-left: 6px
                }
            }
        }
    }

    @indent-width: 24px;

    .indent-level-0 .indentor { width: @indent-width; }
    .indent-level-1 .indentor { width: 1 * @indent-width; }
    .indent-level-2 .indentor { width: 2 * @indent-width; }
    .indent-level-3 .indentor { width: 3 * @indent-width; }
    .indent-level-4 .indentor { width: 4 * @indent-width; }
    .indent-level-5 .indentor { width: 5 * @indent-width; }
    .indent-level-6 .indentor { width: 6 * @indent-width; }
    .indent-level-7 .indentor { width: 7 * @indent-width; }
    .indent-level-8 .indentor { width: 8 * @indent-width; }
    .indent-level-9 .indentor { width: 9 * @indent-width; }
    .indent-level-10 .indentor { width: 10 * @indent-width; }
}
